{
  "name": "career-command-centre",
  "version": "4.0.0-beta.3",
  "description": "A free, evidence-safe career partner for selective job search, CV review, Word application packs and application follow-through using the user's own ChatGPT plan.",
  "author": {
    "name": "Amit Sharma",
    "url": "https://github.com/HopLittleBunny"
  },
  "homepage": "https://hoplittlebunny.github.io/career-centre/",
  "repository": "https://github.com/HopLittleBunny/career-centre",
  "license": "Apache-2.0",
  "keywords": [
    "career",
    "job-search",
    "resume",
    "cv",
    "cover-letter",
    "applications"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Career Centre",
    "shortDescription": "Free career partner for stronger roles and evidence-safe Word CVs.",
    "longDescription": "Career Centre has no separate subscription: it uses the user's ChatGPT plan and sends nothing to a publisher-operated CV backend. Upload one or several CVs for a candid first review, selective role recommendations with exact links and salary context, and polished Word application packs. It automatically prepares a portable Career Passport, keeps submission manual, adapts to the candidate's market, and can schedule a calibrated search from the same Work task after the first manual run. A reference Word format is supported only when the user explicitly asks for it.",
    "developerName": "Amit Sharma",
    "category": "Productivity",
    "websiteURL": "https://hoplittlebunny.github.io/career-centre/",
    "privacyPolicyURL": "https://hoplittlebunny.github.io/career-centre/privacy.html",
    "termsOfServiceURL": "https://hoplittlebunny.github.io/career-centre/terms.html",
    "capabilities": [
      "Research",
      "Document Creation",
      "Application Tracking",
      "Scheduled Work"
    ],
    "defaultPrompt": [
      "Help me find my next role.",
      "Check whether this job is worth applying for.",
      "Review my CV and show me the strongest next move."
    ],
    "brandColor": "#17324D",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
